///////////////////////////////////////////////////////////////////////////////
// blog-post.module.sass //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import ../../styles/global
@import /css/quill.core.css

.BlogPost
  width: 55%
  margin-top: 84px
  margin-right: auto
  margin-left: auto

  @media ($indexBreak)
    width: 80%

  @media (max-width: 800px)
    width: 90%

.BlogPost__progressbar
  position: fixed
  bottom: 0
  left: 0
  height: 6px
  background: #333
  border-radius: 2px
  z-index: 1

.BlogPost__title
  font-family: $primaryFont
  font-size: 45px
  font-weight: 300
  color: $blackFontColor
  margin-bottom: 24px

.BlogPost__authorInfo
  padding-left: 5px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-content: center

.BlogPost__authorLink
  flex-direction: row
  justify-content: flex-start
  align-content: center

.authorInfo__image
  float: left
  margin-right: 10px
  height: 50px
  width: 50px
  border-radius: 40px

.authorInfo__text
  margin-left: 6px

.authorInfo__text__name
  font-family: $secondaryFont
  font-weight: 300
  font-size: 16px
  padding-top: 2px
  padding-bottom: 2px

.BlogPost__description
  margin-top: 24px
  margin-bottom: 24px
  font-family: $secondaryFont
  font-size: 18px
  line-height: 23px
  font-style: italic
  color: $greyFontColor

  @media (max-width: 800px)
    margin-top: 20px
    font-size: 18px

    img
      height: auto
      display: block
      margin: auto
      max-width: 500px

      @media (max-width: 600px)
        max-width: 300px

    code
      font-size: 14px

  .taglist
    list-style: none
    padding-left: 0px
    padding-bottom: 10px
    display: flex
    flex-wrap: wrap
    flex-direction: row

    li
      display: flex
      height: 35px
      border-radius: 1px
      padding-right: 15px
      padding-left: 15px
      margin: 10px 13px 0px 0
      background: #ebe9e7
      align-items: center
      justify-content: center
      font-family: futura-pt, sans-serif
      font-weight: 300
      font-size: 18px

    a
      text-decoration: none
      color: black

    li:hover
      background: #e0e0e0

////////////////////
// Article Footer //
////////////////////

.Article__footer
  width: 80%
  margin-right: auto
  margin-left: auto
