#article-container
  width: 55%
  margin: 40px 22.5% 10px
  @media (max-width: 800px)
    width: 90%
    margin: 40px 5% 10px

  #progressbar
    position: fixed
    bottom: 0
    left: 0
    height: 6px
    background: #333
    border-radius: 2px
    z-index: 1

  a
    color: black

  a:hover
    color: #828282

  #article-title
    font-family: futura-pt, sans-serif
    font-size: 45px
    font-weight: 300
    color: #333333

  .authorimg
    float: left
    margin-right: 10px
    height: 50px
    width: 50px
    border-radius: 40px

  .authorinfo
    padding-left: 5px
    display: flex
    flex-direction: column

  .article-authorname
    font-family: futura-pt, sans-serif
    font-size: 18px
    padding-top: 2px
    padding-bottom: 2px

  .bodytext
    font-family: Rubik
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin: 45px 0%
    @media (max-width: 800px)
      margin-top: 20px
      font-size: 18px
    p
      display: flex
      flex-direction: column
    img
      align-self: center
      max-width: 500px
      @media (max-width: 600px)
        max-width: 300px
    code
      font-size: 14px

  #articlebottomcontent
    padding-bottom: 50px
    padding-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-around
    @media (max-width: 1000px)
      flex-direction: column
      // align-items: center
      height: 175px

    .article-authorbio
      width: 250px
      font-family: 'Assistant Regular'
      font-weight: 300
      font-size: 14px

    .sharebuttons
      margin-top: 20px
      align-self: center
      display: flex
      flex-direction: row
      width: 200px
      justify-content: space-around


  .taglist
    list-style: none
    padding-left: 0px
    padding-bottom: 10px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    li
      display: flex
      height: 35px
      border-radius: 1px
      padding-right: 15px
      padding-left: 15px
      margin: 10px 13px 0px 0
      background: #ebe9e7
      align-items: center
      justify-content: center
      font-family: futura-pt, sans-serif
      font-weight: 300
      font-size: 18px
    a
      text-decoration: none
      color: black
    li:hover
      background: #e0e0e0