@import ../../styles/global

.Index__headerContainer
  height: 300px
  margin: -8px
  border-bottom: 1px solid #E0E4E7
  background-repeat: no-repeat !important
  background-size: cover !important
  background-position: center !important

  @media ($mobileBreak)
    height: 250px

.Index__header
  padding-left: 13%
  padding-top: 75px

.Index__header__img
  max-height: 75px
  margin-bottom: 15px

  @media (max-width: 800px)
    max-width: 80vw

.Index__header__text
  font-family: $primaryFont
  color: white
  text-transform: uppercase
  font-weight: 200
  font-size: 24px
  font-style: italic

  @media ($mobileBreak)
    font-size: 20px

.Index__contentContainer
  margin-top: 48px
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row
  justify-content: space-around
  align-itens: flex-start
  width: 90%

  @media ($indexBreak)
    width: 100%
    flex-direction: column
    align-items: center

.Index__content
  width: 76%

  @media ($mobileBreak)
    width: 90%

.Index__content__header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 24px

.Index__content__header__title
  font-family: $primaryFont
  letter-spacing: 0.35px
  color: $greyFontColor
  font-weight: 500
  font-size: 18px
  text-transform: uppercase

.Index__content__header__link
  text-decoration: none
  font-family: $secondaryFont
  font-size: 13px
  color: $greyFontColor
  text-transform: uppercase

.Index__rightContent
  width: 30%
  margin-left: 10%
  display: flex
  flex-direction: column

  @media ($indexBreak)
    width: 80%
    margin-left: 0px

  @media ($mobileBreak)
    width: 85%
    margin-left: 0px

.Index__about
  display: flex
  flex-direction: column
  margin-bottom: 48px

.Index__about__title
  font-family: $primaryFont
  font-weight: 500
  font-size: 16px
  color: $blackFontColor
  letter-spacing: 0.06em

.Index__about__description
  font-family: $secondaryFont
  font-weight: 300
  line-height: 20px
  color: $greyFontColor
  font-size: 13px
  padding-bottom: 5px
  margin-top: 12px

.Index__about__link
  text-decoration: none
  font-family: $secondaryFont
  font-size: 12px
  color: $greyFontColor
  padding-top: 5px
  align-self: flex-end

.Index__tags
  margin-bottom: 24px

.Index__tags__title
  font-family: $primaryFont
  font-weight: 500
  font-size: 16px
  color: $greyFontColor

.Index__tags__list
  list-style: none
  padding-left: 0px
  display: flex
  flex-wrap: wrap
  flex-direction: row

  li
    display: flex
    height: 35px
    border-radius: 1px
    width: max-content
    padding-right: 10px
    padding-left: 10px
    margin: 0px 0.5rem 0.5rem 0
    background: #ebe9e7
    align-items: center
    justify-content: center
    font-family: $primaryFont
    font-weight: 300
    font-size: 13px
    text-transform: uppercase
    color: $greyFontColor

  a
    text-decoration: none
    color: black

  li:hover
    background: #e0e0e0

.Index__social

.Index__social__title
  @extend .Index__tags__title

  margin-bottom: 12px

.Index__social__links
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  padding-top: 5px

  a
    padding-right: 7px

.Index__social__link
  margin-right: 30px
