#author-container
  width: 60%
  margin: 40px 20% 90px
  @media (max-width: 600px)
    width: 90%
    margin: 40px 5% 50px

  .authorheader
    font-family: futura-pt, sans-serif
    text-align: center
    font-weight: 700
    padding-top: 40px
    padding-bottom: 30px