///////////////////////////////////////////////////////////////////////////////
// about.module.sass //////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import global

////////////////
// About Page //
////////////////
.About
  margin-top: 48px
  margin-right: auto
  margin-left: auto
  width: 80%
  display: flex
  flex-direction: column
  align-items: center
  width: 50%
  @media ($mobileBreak)
    width: 85%

.About__blogInfo
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-width: 275px

.About__blogInfo__title
  font-family: $primaryFont
  font-size: 32px
  line-height: 45px
  text-align: center
  color: $blackFontColor

.About__blogInfo__body
  font-family: $primaryFont
  font-size: 20px

  @media($mobileBreak)
    font-size: 18px

  margin-top: 24px
  text-align: center

.About__writers
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.About__writers__title
  font-size: 32px
  font-weight: bold

  @media($mobileBreak)
    font-size: 24px

  margin-top: 48px

.About__writers__list
  min-width: 275px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

//////////////////
// Writers List //
//////////////////

.WriterList
  margin-top: 64px

.WriterList__title
  @extend .About__blogInfo__title
