$mobileBreak: "max-width: 800px"
$primaryFont: futura-pt, sans-serif
$blackFontColor: #000
$greyFontColor: #828282

.pageSpacing
  margin-top: 48px
  margin-right: auto
  margin-left: auto
  width: 80%

.headerFontSize
  font-size: 36px
  font-weight: bold

  @media($mobileBreak)
    font-size: 28px

.subHeaderFontSize
  font-size: 32px
  font-weight: bold

  @media($mobileBreak)
    font-size: 24px

.bodyFontSize
  font-size: 20px

  @media($mobileBreak)
    font-size: 18px

.descFontSize
  font-size: 18px

  @media($mobileBreak)
    font-size: 16px

html
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: $primaryFont

body
  min-height: 100vh
  position: relative
  margin: 0
  padding-bottom: 8rem

@font-face
  font-family: "Assistant Regular"
  src: url("/fonts/Assistant-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
