@import global

.Latest
  width: 90%
  margin-right: auto
  margin-left: auto

.Latest__title
  font-size: 32px
  font-family: $primaryFont
  margin-top: 48px
  margin-bottom: 24px
  color: $greyFontColor
  text-transform: uppercase

  @media($mobileBreak)
    font-size: 22px
    margin-top: 32px
