#tag-container
  margin: 30px 9%
  @media (max-width: 800px) 
    margin: 30px 4%

  hr
    margin-bottom: 45px
    margin-top: 25px
    border-color: #e0e0e0

  #tagheader
    font-family: futura-pt, sans-serif
    font-weight: 700
    font-size: 44px
    color: #333333

  #tagdescription
    font-family: 'Assistant Regular'
    font-size: 18px
    font-weight: 200
    color: #333333

  #tagcontent-container
    display: flex

  #articles
    width: 70%
    margin-right: 50px
    @media (max-width: 800px) 
      width: 100%

    a:hover *
      color: #828282

    a *
      color: black

    .articletitle
      text-decoration: none
      font-family: futura-pt, sans-serif
      font-size: 30px
      color: #333333

    .articledescription
      font-family: 'Assistant Regular'
      font-size: 16px
      color: #828282

    .authorimg
      float: left
      margin-right: 10px
      height: 50px
      width: 50px
      border-radius: 40px

    .authorimg.first
      margin-top: -15px

    .articlebyline
      font-family: 'Assistant Regular'
      font-weight: 700
      padding-top: 2px
      padding-bottom: 2px
      float: left
      padding-right: 15px
      font-size: 15px

    .tagarticle-container
      display: flex
      flex-direction: row
      justify-content: space-between
      @media (max-width: 800px) 
          flex-direction: column
          align-items: center
      .tagarticle
        width: 50%
        margin-left: 35px
        margin-top: 15px
        @media (max-width: 800px) 
          width: 100%
          margin-left: 10px
          margin-top: 0px
        
        float: right

  .timewrapper
    display: flex
    margin-right: 10px
    margin-top: -11px
