#morepostsheader
    font-family: Roboto
    font-size: 24px
    padding-top: 10px

#moreposts-container
  padding-top: 50px
  display: flex
  flex-direction: row
  justify-content: space-around
  @media (max-width: 1000px)
    flex-direction: column
    align-items: center

  .morebox
    width: 200px
    padding-bottom: 30px
    display: flex
    flex-direction: column
    align-items: center

    a
      text-decoration: none

    a:hover *
      color: #828282

    .moretitle
      font-family: Roboto
      font-size: 16px
      font-weight: 700
      padding-top: 8px

    .moreexcerpt
      font-family: Lato
      font-size: 14px
      font-weight: 300