#footer-container
  padding-bottom: 20px
  height: 70px
  width: 100vw
  position: absolute
  left: 0
  bottom: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  @media (max-width: 800px)
    flex-direction: column

  #footerlinks
    padding-top: 5px
    margin-left: 30px
    display: flex
    @media (max-width: 800px)
      flex-direction: row
      margin-left: 10px
      align-self: flex-start
      padding-bottom: 20px
    *
      text-decoration: none
      font-size: 13px
      font-weight: 300
      color: white
      font-family: 'Nunito'
      letter-spacing: 0.25px
      color: #989898
      padding-right: 20px
      
  #poweredby
    font-family: 'Nunito'
    font-size: 13px
    line-height: 44px
    letter-spacing: 0.3px
    margin-right: 40px
    @media (max-width: 600px)
      align-self: flex-end
      padding-top: 20px
      margin-right: 0px
    a
      text-decoration: none
      color: #989898