@import ../../styles/global

.TagPage
  width: 90%
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start

  @media($indexBreak)
    flex-direction: column
    align-items: center

.TagPage__content
  width: 60%

  @media($indexBreak)
    width: 90%

.TagPage__title
  font-size: 32px
  margin-top: 64px
  margin-bottom: 24px
  text-transform: uppercase
  color: $greyFontColor

  @media($mobileBreak)
    font-size: 22px
    margin-top: 32px

.TagPage__latestPosts
  margin-top: 64px

  @media($indexBreak)
    display: none
