#popular-container
  position: sticky
  position: -webkit-sticky
  align-self: flex-start
  display: flex
  flex-direction: column
  top: 40px
  width: 350px
  @media (max-width: 1150px) 
    display: none

  a:hover
      color: #828282

  #header-text
    font-family: futura-pt, sans-serif
    font-size: 24px

  .linebreak 
    float: left
    height: 1px
    margin-top: 20px
    margin-bottom: 35px
    background: #e0e0e0
    width: 80%

  .popular-article
    margin-bottom: 20px
    float: left

  .numbertext
    font-family: 'Assistant Regular'
    float: left
    font-size: 27px
    color: #bdbdbd
    margin-right: 5px

  .content
    margin-left: 10px
    float: left
    width: 70%

  .author-name
    font-family: futura-pt, sans-serif
    font-size: 13px
    padding: 20px auto

  .article-link
    font-size: 20px
    text-decoration: none
    font-family: futura-pt, sans-serif
    color: #333333
